spring.kafka.consumer.bootstrap-servers= localhost:9092
spring.kafka.producer.bootstrap-servers= localhost:9092

spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
#--- if value is Json
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer= org.springframework.kafka.support.serializer.JsonDeserializer
#--- if value is String
 #spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer
 #spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.topic-json.name=dahlakTechno_jsonKafka
spring.kafka.topic.name=dahlakTechno_StringKafka


spring.kafka.consumer.group-id= myGroup
spring.kafka.consumer.auto-offset-reset= earliest

spring.kafka.consumer.properties.spring.json.trusted.packages=*

