spring.datasource.url=jdbc:h2:mem:springdatajpa
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
#h2 datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#jpa #-- comment it or set none
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.mode=embedded
